# new-co

./: NewCo.sln  README.md
NewCo/: NewCo.csproj  Program.cs  Startup.cs  appsettings.json
NewCo.Shared/: ErrorsResource.Designer.cs  ErrorsResource.cs  ErrorsResource.fr.resx  ErrorsResource.it.resx  ErrorsResource.resx  ItemResource.Designer.cs  ItemResource.cs  NewCo.Shared.csproj
NewCo.Shared/Areas/Base/: ModelBase.cs
NewCo.Shared/Areas/PersonalData/Models/: Country.cs  County.cs  Customer.cs  Item.cs
NewCo.Shared/Areas/Sales/Models/: Order.cs  OrderLine.cs
NewCo.Shared/Resources/Country/: CountryResource.Designer.cs  CountryResource.fr.resx  CountryResource.it.resx  CountryResource.resx
NewCo.Shared/Resources/Customer/: CustomerResource.Designer.cs  CustomerResource.fr.resx  CustomerResource.it.resx  CustomerResource.resx
NewCo.Shared/Resources/Item/: ItemResource.Designer.cs  ItemResource.fr.resx  ItemResource.it.resx  ItemResource.resx
NewCo/Areas/PersonalData/Controllers/: CountryController.cs  CountyController.cs  CustomerController.cs  ItemController.cs  PersonalDataHomeController.cs
NewCo/Areas/PersonalData/Models/: Country.cs  County.cs  Customer.cs  ErrorViewModel.cs  ExtensionHelpers.cs  Item.cs
NewCo/Areas/Sales/: _ViewImports.cshtml
NewCo/Commons/: Bundle.cs
NewCo/Controllers/: HomeController.cs
NewCo/Models/: ErrorViewModel.cs
NewCo/Properties/: launchSettings.json
NewCo/Services/: DataBaseService.cs  IDatabaseService.cs
NewCo/Views/: _ViewImports.cshtml
NewCo/Views/Shared/: Error.cshtml  _Layout.cshtml
NewCo/wwwroot/js/: site.js
NewCoEF/: Comandi EF.txt  NewCoEF.csproj  NewCoEFDbContext.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  log4net.config
NewCoEF.Security/: NewCoEF.Security.csproj  Program.cs  Startup.cs  appsettings.json
NewCoEF.Security.Good/: NewCoEF.Security.Good.csproj  Program.cs  Startup.cs  appsettings.json
NewCoEF.Security.Good/Controllers/: HomeController.cs
NewCoEF.Security.Good/Data/: ApplicationDbContext.cs
NewCoEF.Security.Good/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NewCoEF.Security.Good/Models/: ErrorViewModel.cs
NewCoEF.Security.Good/Properties/: launchSettings.json
NewCoEF.Security.Good/Views/: _ViewImports.cshtml
NewCoEF.Security.Good/Views/Home/: Api.cshtml  Index.cshtml
NewCoEF.Security.Good/Views/Shared/: _Layout.cshtml
NewCoEF.Security/Areas/Identity/: IdentityHostingStartup.cs
NewCoEF.Security/Controllers/: HomeController.cs
NewCoEF.Security/Data/: ApplicationDbContext.cs
NewCoEF.Security/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230413202021_ApplicationUser.Designer.cs  20230413202021_ApplicationUser.cs  20230427173331_AdditionalUserFieldForCliam.Designer.cs  20230427173331_AdditionalUserFieldForCliam.cs  20230427202001_SecurityWithClaimAndPolicy.Designer.cs  20230427202001_SecurityWithClaimAndPolicy.cs  20230430103856_NewData.Designer.cs  20230430103856_NewData.cs  20230523062707_DescriptionRole.Designer.cs  20230523062707_DescriptionRole.cs  ApplicationDbContextModelSnapshot.cs
NewCoEF.Security/Migrations/: 20230602072820_AllUpdates.Designer.cs  20230602072820_AllUpdates.cs  ApplicationDbContextModelSnapshot.cs
NewCoEF.Security/Models/: AdditionalUserClaimsPrincipalFactory.cs  ApplicationUser.cs  ApplicationUserRoles.cs  ApplicationUserUserRoles.cs  ErrorViewModel.cs  SecurityClaimsPrincipalFactory.cs  SecurityRole.cs  SecurityUser.cs  SecurityUserRoles.cs
NewCoEF.Security/Properties/: launchSettings.json
NewCoEF.Security/Views/: _ViewImports.cshtml
NewCoEF.Security/Views/Home/: Index.cshtml
NewCoEF.Security/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
NewCoEF/Base/: BaseController.cs  ControllerCustom.cs
NewCoEF/Commons/: Bundle.cs  ErrorHelper.cs  ErrorResponse.cs
NewCoEF/Controllers/: HomeController.cs
NewCoEF/Hubs/: LoadingHub.cs
NewCoEF/Loggers/: Log.cs  MailLogger.cs  MailLoggerExtensions.cs  MailLoggerProvider.cs
NewCoEF/Migrations/: 20211130230821_Initial.Designer.cs  20211130230821_Initial.cs  20211130231521_Fixes.Designer.cs  20211130231521_Fixes.cs  20211130231650_FixItemNo.Designer.cs  20211130231650_FixItemNo.cs  20211130231817_FixeItem.Designer.cs  20211130231817_FixeItem.cs  20211222073844_InitialDefinition.Designer.cs  20211222073844_InitialDefinition.cs  20220214073405_Initialdatabase.Designer.cs  20220214073405_Initialdatabase.cs  20220412061442_fix.Designer.cs  20220412061442_fix.cs  20220412062601_newdata.Designer.cs  20220412062601_newdata.cs  20220412062808_newdata2.Designer.cs  20220412062808_newdata2.cs  20220416074316_ChangeRef.Designer.cs  20220416074316_ChangeRef.cs  20220416075349_Orders.Designer.cs  20220416075349_Orders.cs  20220421063555_PrimaryKey.Designer.cs  20220421063555_PrimaryKey.cs  20220822080504_ItemKey.Designer.cs  20220822080504_ItemKey.cs  20230127072442_AddedSalesAgent.Designer.cs  20230127072442_AddedSalesAgent.cs  20230127073638_SalesAgentId.Designer.cs  20230127073638_SalesAgentId.cs  NewCoEFDbContextModelSnapshot.cs
NewCoEF/Migrations/NewCoEFLogDb/: 20221011063048_Logs.Designer.cs  20221011063048_Logs.cs  NewCoEFLogDbContextModelSnapshot.cs
NewCoEF/Models/: ErrorViewModel.cs  HomeViewModel.cs
NewCoEF/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NewCoEF/Pages/Shared/: _Layout.cshtml
NewCoEF/Properties/: launchSettings.json
NewCoEF/Resources/: ErrorsResource.Designer.cs  ErrorsResource.resx  SharedResource.Designer.cs  SharedResource.fr.resx  SharedResource.it.resx  SharedResource.resx
NewCoEF/Resources/Controllers/: ControllerCustom.resx  HomeController.fr.resx  HomeController.it.resx  HomeController.resx
NewCoEF/Views/: _ViewImports.cshtml
NewCoEF/Views/Home/: Index.cshtml  Loading.cshtml  SimulateError.cshtml
NewCoEF/Views/Shared/: 404.cshtml  500.cshtml  Error.cshtml  _Layout.cshtml
(+241 files in other folders)
